[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
"34
[v _servoRotate90 servoRotate90 `(v  1 e 1 0 ]
"46
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"1373 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2571
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"58 C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"34
[v _servoRotate90 servoRotate90 `(v  1 e 1 0 ]
{
"36
[v servoRotate90@i i `ui  1 a 2 2 ]
"44
} 0
"46
[v _servoRotate180 servoRotate180 `(v  1 e 1 0 ]
{
"48
[v servoRotate180@i i `ui  1 a 2 2 ]
"56
} 0
"22
[v _servoRotate0 servoRotate0 `(v  1 e 1 0 ]
{
"24
[v servoRotate0@i i `ui  1 a 2 2 ]
"32
} 0
