__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
servoRotate0@i 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_servoRotate0 758 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servoRotate90 7A7 0 CODE 0
servoRotate90@i 72 0 COMMON 1
__end_of_servoRotate0 77F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_servoRotate90 7CF 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_servoRotate180 7A7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_servoRotate180 77F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A7 0 CODE 0
__ptext2 77F 0 CODE 0
__ptext3 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_servoRotate0 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_servoRotate90 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CF 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_servoRotate180 0 0 ABS 0
servoRotate180@i 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext F9E FF7 CODE F9E 0
text1 F4E F9D CODE F4E 0
text2 EFE F4D CODE EFE 0
text3 EB0 EFD CODE EB0 0
%locals
dist/default/production\Biped.X.production.obj
C:\Users\Ranajn\AppData\Local\Temp\sak8.
174 7FC 0 CODE 0
177 7FC 0 CODE 0
183 7FC 0 CODE 0
185 7FC 0 CODE 0
186 7FD 0 CODE 0
motor_control.c
58 7CF 0 CODE 0
60 7CF 0 CODE 0
63 7D2 0 CODE 0
64 7D7 0 CODE 0
65 7E4 0 CODE 0
66 7E9 0 CODE 0
67 7F6 0 CODE 0
68 7FB 0 CODE 0
34 7A7 0 CODE 0
37 7A7 0 CODE 0
39 7B0 0 CODE 0
40 7B3 0 CODE 0
41 7BC 0 CODE 0
42 7BF 0 CODE 0
37 7C8 0 CODE 0
46 77F 0 CODE 0
49 77F 0 CODE 0
51 788 0 CODE 0
52 78B 0 CODE 0
53 794 0 CODE 0
54 797 0 CODE 0
49 7A0 0 CODE 0
22 758 0 CODE 0
25 758 0 CODE 0
27 761 0 CODE 0
28 764 0 CODE 0
29 76C 0 CODE 0
30 76F 0 CODE 0
25 778 0 CODE 0
