%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Biped.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7A7 7A7 28 2
text2 CODE 0 77F 77F 28 2
text3 CODE 0 758 758 27 2
maintext CODE 0 7CF 7CF 2D 2
cstackCOMMON COMMON 1 70 70 7 1
$C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-757 2
CONST 800-1FFF 2
ENTRY 3-757 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-757 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-757 2
STRCODE 800-1FFF 2
STRING 3-757 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Biped.X.production.obj
7FC cinit CODE >174:C:\Users\Ranajn\AppData\Local\Temp\sak8.
7FC cinit CODE >177:C:\Users\Ranajn\AppData\Local\Temp\sak8.
7FC cinit CODE >183:C:\Users\Ranajn\AppData\Local\Temp\sak8.
7FC cinit CODE >185:C:\Users\Ranajn\AppData\Local\Temp\sak8.
7FD cinit CODE >186:C:\Users\Ranajn\AppData\Local\Temp\sak8.
758 text3 CODE >22:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
758 text3 CODE >25:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
761 text3 CODE >27:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
764 text3 CODE >28:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
76C text3 CODE >29:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
76F text3 CODE >30:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
778 text3 CODE >25:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
77F text2 CODE >46:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
77F text2 CODE >49:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
788 text2 CODE >51:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
78B text2 CODE >52:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
794 text2 CODE >53:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
797 text2 CODE >54:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7A0 text2 CODE >49:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7A7 text1 CODE >34:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7A7 text1 CODE >37:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7B0 text1 CODE >39:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7B3 text1 CODE >40:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7BC text1 CODE >41:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7BF text1 CODE >42:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7C8 text1 CODE >37:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7CF maintext CODE >58:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7CF maintext CODE >60:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7D2 maintext CODE >63:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7D7 maintext CODE >64:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7E4 maintext CODE >65:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7E9 maintext CODE >66:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7F6 maintext CODE >67:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
7FB maintext CODE >68:C:\Users\Ranajn\MPLABXProjects\Biped.X\motor_control.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Biped.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
_main F9E 0 CODE 0 maintext dist/default/production\Biped.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Biped.X.production.obj
start 0 0 CODE 0 init C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_servoRotate0 EB0 0 CODE 0 text3 dist/default/production\Biped.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Biped.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
servoRotate90@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Biped.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_servoRotate90 F9E 0 CODE 0 text1 dist/default/production\Biped.X.production.obj
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_servoRotate180 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__end_of_servoRotate0 EFE 0 CODE 0 text3 dist/default/production\Biped.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Biped.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
servoRotate180@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Biped.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Biped.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
servoRotate0@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Biped.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
__pmaintext F9E 0 CODE 0 maintext dist/default/production\Biped.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
stacklo 0 0 ABS 0 - C:\Users\Ranajn\AppData\Local\Temp\sak8.obj
_servoRotate180 EFE 0 CODE 0 text2 dist/default/production\Biped.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Biped.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4E 0 CODE 0 text1 dist/default/production\Biped.X.production.obj
__ptext2 EFE 0 CODE 0 text2 dist/default/production\Biped.X.production.obj
__ptext3 EB0 0 CODE 0 text3 dist/default/production\Biped.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_servoRotate180 F4E 0 CODE 0 text2 dist/default/production\Biped.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Biped.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Biped.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_servoRotate90 F4E 0 CODE 0 text1 dist/default/production\Biped.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Biped.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Biped.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Biped.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Biped.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A7 F4E 28 2
text2 0 77F EFE 28 2
text3 0 758 EB0 27 2
maintext 0 7CF F9E 2D 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
